# class-init-analysis

./: pom.xml
src/main/java/org/cia/analyzer/: CGCycle.java  CiaAnalysisResult.java  CiaAnalyzer.java  CiaReportGenerator.java  ClinitCycle.java  CycleDetector.java  TypeScanner.java
src/main/java/org/cia/analyzer/graph/: CGBuilder.java  CallGraph.java  DFT.java  Node.java  NodeVisitor.java
src/main/java/org/cia/main/: Driver.java  Main.java  Task.java  TaskStatistics.java
src/main/java/org/cia/metadata/: Callsite.java  ClassInfo.java  ClassRepository.java  MethodInfo.java  Type.java
src/main/java/org/cia/metadata/visitor/: CiaClassVisitor.java  CiaMethodVisitor.java
src/main/java/org/cia/sources/: CiaBadClassSource.java  ClassData.java  ClassSource.java  ClassSourceFactory.java  ClassSourceType.java
src/main/java/org/cia/sources/jar/: JarFileSource.java  MultiJarSource.java
src/main/java/org/cia/sources/maven/: CiaMavenArtifact.java  MavenArtifactSource.java
src/main/java/org/cia/sources/maven/resolver/: CiaMavenDependencyCollector.java  CiaMavenResolverGuiceModule.java  CiaMavenResolverSystem.java  ConsoleRepositoryListener.java  NoopRepositoryListener.java
src/main/java/org/cia/util/: KnownMethods.java
src/main/resources/: logback.xml
